POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIS_HOST=host
REDIS_PORT=6378
EXPIRATION=86400

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}